@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');


/*
#00539CFF<-good blue
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.schduleColumn { 
  margin: 1;
}

.payment_box {
    margin: 20;
    text-align: center;
    width: 200;
    height : 100;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 50%;
}

.piece {
  height: 100%;
  width: 30%;
  /* overflow-x: hidden; */
  padding-top: 20px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.cart {
  /* height: 20%; */
 /* width: 30%; */
  padding-top: 20px;
  /* background: #2dbd2d; */
  /* max-height: 850;
  overflow: 'scroll'; */
}
.barscreenbox{
  width: 100%;
}


.product {
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.prodtypeset{
  background: rgb(255, 241, 214);
  
  /* overflow: scroll; */
  /* height: 1000%;*/
  /* height: 100%;  */
}

.test{
  
}

.changeprice{
  float: right;
}

.mainbar{
  height: 100%;
  width: 80%;
  padding-top: 20px;
  /* background: orange; */
  
  position: absolute;
  left: 200px;
  top: 60px;
}

/* .tablle{
  height: 50%;
  width: 100%
}

.intable{
  background: rgb(214, 216, 97);  position: absolute;
  left: 200px;
  top: 60px;

} */

.orangeShadow: {
  box-shadow: 7px 9px 19px -1px rgb(255, 173, 51);
}

.favButton{
  position: relative;
  left: 10;
  top: 40;
}

.prodbutton {
  background: rgba(163, 194, 251, 0.671);
  /* padding: 10px 0px; */
  border-color: white;
  border-style: dashed;
  border-radius: 15px;
  padding: 20px 20px;
}
.unavailableprodbutton{ 
  background:rgb(197, 195, 195);
	filter: grayscale(1);
  
  padding: 20px 20px;
  border-color: white;
  border-style: dashed;
  border-radius: 15px;

}
.finalbasket{
  background: rgb(11, 184, 77);
  height: 100%;
  width: 100%;
  color: white
}

.cartbutton{
  background: rgb(255, 232, 205);
  border-color: rgb(179, 189, 243);
  border-style: solid;
  text-align: center;
  /* height: 200px; */
  /* padding: 5px; */
  /* border-radius: 5px */
}

.saveClientButton{
  color: #1259a9;
  background: rgb(255, 173, 51,.6);
  /* width: 50%; */
}

.display_prods {
  background: black;
  /* height: 100%;
  width: 100%; */
  /* position: absolute;
  left: 40%;
  top:100%; */

}
.changeitemtype{
  background: greenyellow;
  /* height: 100%;*/
  width: 18%;
  /* height : 100% */
 /* position: absolute;
  left: -0.5px;
  top:50px; */
}

.prodset {
  /* height: 50%;
  width: 50%; */
  background:#f4f4f4;
  margin: 2px;
  padding: 10px 20px;
  /* position: absolute; */
  /* border-color: coral;  */
  /* position: relative; */


  /* display: inline-block; */
}

.datagrid{
  position: absolute;
  background: rgb(245, 228, 228);

}


.assigned{
  background:rgb(235, 73, 100);
  text-align: center;
  width: 50px;
}

.unassigned{
  background:hsla(103, 84%, 63%, 0.78);
  text-align: center;
  width: 50px;
}

.addprodbutt{
  /* margin: 5px;
  padding: 5px 10px; */
  position: relative;
  left: 50%;
}

h3 {
  color: #00539CFF;
  font-size: 18px;
  /* font-weight: bold; */
}

h4 {
  /* font-weight: bold; */
  color: rgb(233, 119, 98);
  font-size: 16px;
  margin-left: 20px;
}

h5 {
  color: #00539CFF;
  font-size: 15px;
}

.hdBB {/*header blue bold*/
  font-weight: bold;
  color: #00539CFF;
  font-size: 16px;
}

.hdBS {/*header blue skinny*/
  color: #00539CFF;
  font-size: 16px;
  /* background: #EEA47FFF; */
}
h6 {
  color: rgb(255, 170, 86);
  font-size: 30px;
}

.ScreenElement {
  position: absolute;
  left: 12%;
  top: 8%;
}


.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
  }

.lit {
  border: 'solid';
  
}


  .cellwhite{
    background: rgb(100, 125, 235);
  }



.celloc{
  background: rgb(124, 255, 174)
}

.cellsub{
  background: #f6ffa6
}

.celltr{
  background: #fdc27e ;
}

.cellcorp{
  background: #80bff3 ;
}

.cellcw{
  background: #f1de87 ;
}

.cellacc{
  background: #ffbae4 ;
}

.cell{
  height: 100%;
  border-radius: 11px ;
  border-style: solid;
  border-width: 1px;
  border-color: #f28313;
  text-align: center;  
}
.cell:hover {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(100, 125, 235);
} 



.cart_svlist{
  width: 100%;
  height: 40px;
}
.cart_button{
  width: 50%;
  height: 40px;
}